# TEB_SKP

./: README.md
Hiberante/: pom.xml
Hiberante/src/: docker-compose.yml
Hiberante/src/main/java/org/sebastiansiarczynski/: Main.java  UserAndPetAggregate.java
Hiberante/src/main/java/org/sebastiansiarczynski/Pet/: Breed.java  Pet.java  PetFacade.java
Hiberante/src/main/java/org/sebastiansiarczynski/User/: User.java  UserFacade.java
OOP/: build.gradle.kts  settings.gradle.kts
OOP/gradle/wrapper/: gradle-wrapper.properties
OOP/src/main/java/org/sebastian/siarczynski/oop/: Main.java
OOP/src/main/java/org/sebastian/siarczynski/oop/principales/abstraction/: AbstractParent.java  Abstraction.java  SomeProcessInterface.java
OOP/src/main/java/org/sebastian/siarczynski/oop/principales/encapsulation/: Encapsulation.java
OOP/src/main/java/org/sebastian/siarczynski/oop/principales/inheritance/: Inheritance.java  Parent.java
ServletyJSP/ServletyJSP/: README.md  build.gradle  settings.gradle
ServletyJSP/ServletyJSP/src/main/java/org/sebastiansiarczynski/: Main.java
ServletyJSP/ServletyJSP/src/main/java/org/sebastiansiarczynski/weather/controller/: WeatherController.java
ServletyJSP/ServletyJSP/src/main/java/org/sebastiansiarczynski/weather/dto/: WeatherResponseDTO.java
ServletyJSP/ServletyJSP/src/main/java/org/sebastiansiarczynski/weather/interceptor/: WeatherInterceptor.java
ServletyJSP/ServletyJSP/src/main/java/org/sebastiansiarczynski/weather/service/: WeatherService.java
SpringBoot/SpringBootTest/: build.gradle  settings.gradle
SpringBoot/SpringBootTest/src/main/java/com/sebastiansiarczynski/SpringBootTest/: SpringBootTestApplication.java
SpringBoot/SpringBootTest/src/main/java/com/sebastiansiarczynski/SpringBootTest/config/: CarJwtFilter.java  GlobalWebConfig.java  UserJwtFilter.java
SpringBoot/SpringBootTest/src/main/resources/: application.properties
SpringBoot/SpringBootTest/src/test/java/com/sebastiansiarczynski/SpringBootTest/: SpringBootTestApplicationTests.java
Testowanie/FibonacciExample/: pom.xml
Testowanie/FibonacciExample/src/main/java/org/sebastiansiarczynski/: Main.java
Testowanie/FibonacciExample/src/main/java/org/sebastiansiarczynski/fibonacci/: Fibonacci.java
Testowanie/FibonacciExample/src/main/java/org/sebastiansiarczynski/fibonacci/writer/: MyFileWriter.java
Testowanie/FibonacciExample/src/main/resources/: fib.txt
Testowanie/FibonacciExample/src/test/java/org/sebastiansiarczynski/fibonacci/: FibonacciTest.java
Testowanie/TestsDemo/: pom.xml
Testowanie/TestsDemo/src/main/java/org/sebastiansiarczynski/: Main.java
Testowanie/TestsDemo/src/main/java/org/sebastiansiarczynski/cache/: InMemoryCache.java
Testowanie/TestsDemo/src/main/java/org/sebastiansiarczynski/util/: StringUtil.java  StringUtilWithCache.java  Validator.java
Testowanie/TestsDemo/src/test/java/org/sebastiansiarczynski/cache/: InMemoryCacheTest.java
Testowanie/TestsDemo/src/test/java/org/sebastiansiarczynski/util/: StringUtilTest.java  StringUtilWithCacheTest.java
(+34 files in other folders)
